# Configuration file
# configure your datasource
quarkus.datasource.url = jdbc:mysql://pics.usersys.redhat.com:3306/pics
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = rhuser
quarkus.datasource.password = redhat!

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

#Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."com.redhat.partnerportal.rest.json".level=DEBUG

#Port change
quarkus.http.port=8090